; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PressePapier"
#define MyAppVersion "2.3"
#define MyAppPublisher "P. Setzer"
#define MyAppExeName "PressePapier.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD78C32F-FFBD-4E78-AC21-2271ED36DAB4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Paul\DevVSO\PressePapier\PressePapier\PressePapier\Setup Inno
OutputBaseFilename=PressePapierSetup
SetupIconFile=C:\Paul\DevVSO\PressePapier\PressePapier\PressePapier\View\ClipBoard.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Paul\DevVSO\PressePapier\PressePapier\PressePapier\bin\Release\PressePapier.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Paul\DevVSO\PressePapier\PressePapier\PressePapier\View\ClipBoard.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Paul\DevVSO\PressePapier\PressePapier\PressePapier\View\ClipBoardActivity.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Paul\DevVSO\PressePapier\PressePapier\PressePapier\InputSimulator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Paul\DevVSO\PressePapier\PressePapier\OuelletKeyHandler\bin\Release\OuelletKeyHandler.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
 
